:root {
  font-size: 16px;

  --font-base: "DM Sans", sans-serif;
  --color-blue: #1e0e62;
  --color-grey: rgba(21, 20, 57, 0.4);
  --color-grey10: #ebeaed;
  --color-white: #fff;
  --color-sky: #25dac5;
  --color-grey20: #f1f1f1;
  --color-grey30: #afafba;
  --color-skyblue: #482be7;
}

html {
  box-sizing: border-box;
  font-family: var(--font-base);
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

.wrapper {
  max-width: 1238px;
  margin: 0 auto;
  padding: 0 27px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  block-size: 80px;
}
.header p {
  font-size: 24px;
  font-weight: 700;
  line-height: 31px;
  color: var(--color-blue);
  margin: 0;
}

.header button {
  background-color: var(--color-white);
  border: 2px solid var(--color-grey10);
  border-radius: 100px;

  padding: 9px 30px;
}

.header button a {
  color: var(--color-blue);
  text-decoration: none;
  font-weight: 500;
  line-height: 22px;
}

.hero {
  background-color: var(--color-grey20);
  padding-top: 99px;
  padding-bottom: 99px;
}

.hero-description h1 {
  font-size: 43px;
  font-weight: 700;
  line-height: 60px;
  color: var(--color-blue);

  height: 169px;
  margin: 0;
}

.hero-description p {
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  color: var(--color-grey);

  margin: 0;
  height: 153px;
  padding-right: 53px;
}

.hero-photo img {
  border-radius: 10px;
}

.skill {
  background-color: var(--color-grey20);

  padding-top: 22px;
  padding-bottom: 155px;
}

.skill-description {
  display: grid;
  gap: 40px;
}

.skill-description p {
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
  height: 153px;

  color: var(--color-grey);
  margin: 0;
}

h2 {
  font-size: 52px;
  font-weight: 500;
  line-height: 28px;
  color: var(--color-blue);
  margin: 0;
}

.skill-type {
  display: grid;
  gap: 66px;

  padding-left: 20px;
  padding-right: 155px;
}
.skill-types {
  display: grid;
  gap: 21px;
}

.skill-types h3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  color: var(--color-blue);

  padding-right: 68px;
  margin: 0;
}

.skill-types span {
  font-weight: 400;
  line-height: 26px;
  color: var(--color-grey);
}

.experience {
  margin: 87px 50px;

  text-align: center;
}
.experience-description h2 {
  margin-bottom: 3rem;
}
.experience-description p {
  color: var(--color-grey);
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
  margin: 0;

  height: 154px;
}

.experience-description button {
  border-radius: 100px;
  background-color: var(--color-sky);
  border: none;
  padding: 12px 20px;
}

.experience-description button a {
  color: var(--color-white);
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
}

.cards {
  margin: 87px 0;
}

.cards-flex {
  display: grid;
  gap: 40px;
}
.card {
  display: inherit;
  gap: 12px;
}

.card img {
  width: 100%;
}
.card h3 {
  color: var(--color-blue);
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;

  margin: 0;
}

.card a {
  text-decoration: none;
}

.card h3:hover {
  color: var(--color-skyblue);
}
.card span {
  color: var(--color-grey);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

footer {
  background-color: var(--color-grey20);
}
.contact {
  text-align: center;
  padding-top: 99px;
  padding-bottom: 99px;

  display: grid;
  gap: 50px;
}

.contact p {
  color: var(--color-blue);
  font-size: 22px;
  font-weight: 700;

  margin: 0;
}

.contact p:nth-child(2) {
  color: var(--color-skyblue);
}

.contact-icon {
  color: var(--color-grey30);
  font-size: 21px;

  display: flex;
  justify-content: center;
  gap: 60px;
}

.contact-icon a:active,
.contact-icon a:visited {
  color: inherit;
}

@media screen and (min-width: 768px) {
  .hero-flex {
    display: flex;
    align-items: center;
    gap: 177px;
  }

  .hero-description {
    max-inline-size: 422px;
  }

  .hero-photo {
    width: 570px;
    height: 451px;
  }

  .hero-photo img {
    width: 100%;
    height: 100%;

    object-fit: contain;
  }

  .skill-description {
    text-align: center;
    max-width: 793px;
    margin: 0 auto;
  }

  .skill-type {
    text-align: center;
    display: flex;
    padding: 0;
  }

  .skill-types h3 {
    max-width: 100%;
    padding: 0;
  }

  .experience-description {
    max-width: 758px;
    margin: 0 auto;
  }

  .cards-flex {
    grid-template-columns: repeat(3, 1fr);
    gap: 70px 30px;
  }

  .contact p {
    font-size: 58px;
  }
}
